<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ASAPPMUSIC</title>
  <link rel="stylesheet" href="style.css">
<!--  <script src="script.js"></script> -->
</head>

<body>
  <h1>ASAPPMUSIC</h1>
  <h2><id="menu_horizontal"><center>

  <a href="Artist">Artist</a>
  <a href="Playlist">Playlist</a>
  <a href="Events">Events</a>
  <a href="Label">Label</label></a>
</center></h2>

<div class="BlocTout">
    <div class="BlocArtiste"><h3>L'ARTISTE DU MOMENT</h3>
        <div class="ContentArtiste">
          <img src="SpriNoir.jpg">
        </div>

        <div class="ContentPlayer">
          <iframe src="https://open.spotify.com/embed?uri=spotify:album:2j5MSLaz7KhayWIY9DNGQC" width="200" height="290" frameborder="0" allowtransparency="true"></iframe>
        </div>
  </div>

  <div class="BlocPlaylist"><h3>LA PLAYLIST DE LA SEMAINE</h3>
    <div class="ContentPlaylist">
      <div class="Contentplayer">
        <iframe src="https://open.spotify.com/embed?uri=spotify:user:spotify:playlist:37i9dQZF1DX42c5TkSUfEb" width="200" height="380" frameborder="0" allowtransparency="true"></iframe>
    </div>
  </div>
  </div>

  <div class="BlocEvent"><h3>LE CONCERT DU MOIS</h3>
      <div class="ContentEvent">
        <img src="vitalic.jpg" class="imagevitalic">

      </div>
  </div>

  </body>
  </html>
